" Refer to |:NeoBundle-examples|.
" Note: You don't set neobundle setting in .gvimrc!
" Original repos on github
NeoBundle 'vim-scripts/chordpro.vim'
NeoBundle 'Raimondi/delimitMate'
NeoBundle 'myusuf3/numbers.vim'
NeoBundle 'honza/vim-snippets'
NeoBundle 'Shougo/neosnippet'
NeoBundle 'Shougo/neosnippet-snippets'
NeoBundle 'scrooloose/syntastic'
NeoBundle 'itchyny/lightline.vim'
NeoBundle 'tpope/vim-fugitive'
NeoBundle 'tpope/vim-rails'
NeoBundle 'mhinz/vim-signify'
NeoBundle 'skalnik/vim-vroom'
NeoBundle 'hail2u/vim-css3-syntax'
NeoBundle 'mhinz/vim-startify'
NeoBundle 'terryma/vim-multiple-cursors'
NeoBundle 'dahu/LearnVim'
NeoBundle 'nathanaelkane/vim-indent-guides'
NeoBundle 'tomtom/tcomment_vim'
NeoBundle 'sheerun/vim-polyglot'
"NeoBundle 'Shougo/neocomplete.vim'
NeoBundle 'osyo-manga/vim-over'
NeoBundle 'tommcdo/vim-lion'
NeoBundle 'mustache/vim-mustache-handlebars'
NeoBundle 'ntpeters/vim-better-whitespace'
NeoBundle 'majutsushi/tagbar'
"NeoBundle 'laurentgoudet/vim-howdoi'
NeoBundle 'godlygeek/csapprox'
NeoBundle 'tpope/vim-endwise'
NeoBundle 'ryanoasis/vim-devicons'
NeoBundle 'haya14busa/incsearch.vim'
"NeoBundle 'altercation/vim-colors-solarized'
"NeoBundle 'chriskempson/base16-vim'
NeoBundle 'morhetz/gruvbox'
NeoBundle 'ctrlpvim/ctrlp.vim'
NeoBundle 'Valloric/YouCompleteMe'
