set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"
set-window-option -g window-status-current-format "#[fg=colour235, bg=colour27]⮀#[fg=colour255, bg=colour27] #I ⮁ #W #[fg=colour27, bg=colour235]⮀"

# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

set -g default-command /bin/zsh
set -g default-shell /bin/zsh

# Last active window
unbind l
bind C-a last-window

# Copy mode
unbind [
bind Escape copy-mode
# Use Vi mode
setw -g mode-keys vi
# Make mouse useful in copy mode
setw -g mode-mouse on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind v split-window -h
unbind '"'
bind - split-window -v
bind h split-window -v

bind R source-file ~/.tmux.conf

bind F1 select-window -t 10
bind F2 select-window -t 11
bind F3 select-window -t 12
bind F4 select-window -t 13
bind F5 select-window -t 14
bind F6 select-window -t 15
bind F7 select-window -t 16
bind F8 select-window -t 17
bind F9 select-window -t 18
bind F10 select-window -t 19
bind F11 select-window -t 20
bind F12 select-window -t 21

# History
set -g history-limit 1000
#
# Pane
# unbind o
# bind C-o down-pane

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'
